{
	"name": "sharpcodes-heroui",
	"private": false,
	"version": "1.0.4",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"@tanstack/react-query": "^5.0.0",
		"@tanstack/react-table": "^8.0.0",
		"@heroui/react": "^3.0.0"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"axios": "^1.15.0",
		"lucide-react": "^1.8.0",
		"m3-ripple": "^1.1.3",
		"moment-timezone": "^0.6.1",
		"ajv": "^8",
		"mime": "^4.1.0",
		"lodash": "^4.18.1",
		"react-hook-form": "^7.72.1",
		"use-local-storage-state": "^19.5.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.24",
		"typescript": "~6.0.2",
		"vite": "^8.0.4",
		"@vitejs/plugin-react": "^6.0.1",
		"vite-plugin-dts": "^4.5.4",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.4",
		"@eslint/js": "^9.39.4",
		"typescript-eslint": "^8.58.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2"
	}
}
